<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="68dp"
    android:background="@color/backgroundBottomBox">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:id="@+id/layBottomBar">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:src="@drawable/bear"
           android:paddingLeft="15dp"
           android:id="@+id/ivBottomLeftIcon"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tvWelcome"
           android:textColor="@color/black"
           android:layout_toRightOf="@id/ivBottomLeftIcon"
           android:id="@+id/tvBottom"
           android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/exclamation"
            android:id="@+id/ivBottomRightIcon"
            android:layout_toRightOf="@id/tvBottom"
            />


        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layBottomListViewBox"
        android:layout_below="@id/layBottomBar"
        >

        <ListView
            android:id="@+id/lvSlideList"
            style="@style/StyleListView"/>

    </LinearLayout>


</RelativeLayout>
